{
  "name": "Uploader",
  "description": "Upload ACE Schematics to dropbox.",
  "author": "Akaash Gupta",
  "dependencies": {
    "assert": "~1.1.1",
    "dropbox": "~0.10.2",
    "request": "~2.34.0",
    "oauth": "~0.9.11",
    "box-sdk":"~0.0.1",
    "open": "0.0.5"
  }
}
